/* Home Card */
.container {
  min-height: 65vh;
  margin-top: 3vh;
  border-radius: 50px;
  background-color: rgba(55, 150, 150, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 70vw;
}

.container div {
  width: 40%;
}

.container div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 50px;
  min-height: 45vh;
  background-color: rgba(240, 248, 255, 0.5);
}

.container div:nth-child(1) h1 {
  font-size: 40px;
  letter-spacing: 2px;
}

.container div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 50px;
  min-height: 45vh;
  background-color: rgba(240, 248, 255, 0.5);
}

.container div:nth-child(2) h3 {
  margin: 0;
  letter-spacing: 2px;
}

.container div:nth-child(2) p {
  width: 100%;
  text-align: center;
}

.container div:nth-child(2) h3:nth-child(1) {
  font-size: xxx-large;
  margin-bottom: 10px;
}

.container div:nth-child(3) {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.container div:nth-child(3) button {
  font-size: 20px;
  padding: 5px 0;
  letter-spacing: 2px;
  width: 130px;
  margin: 10px 0;
  color: aliceblue;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
}

.container div:nth-child(3) button:hover {
  transform: translateY(-5px);
  color: rgb(31, 31, 31);
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

@media (max-width: 800px) {
  .container {
    margin: 10px 0;
    height: 100%;
    width: 100vw;
  }

  .container div {
    width: 97%;
  }

  .container div:nth-child(1) {
    margin-top: 5px;
    border-top-right-radius: 50px;
    min-height: 100%;
  }

  .container div:nth-child(1) h1 {
    margin: 10px 0 0 0;
    font-size: x-large;
    letter-spacing: normal;
  }

  .container div:nth-child(2) {
    margin: 0;
    min-height: 100%;
    border-bottom-left-radius: 50px;
  }
}

/* Favorite Card */

.container_fav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 30%;
}

.container_fav:hover {
  transform: scale(1.1);
}

.container_fav div {
  margin-bottom: 10px;
}

.container_fav div button {
  margin: 10px;
}

.container_fav div button:hover {
  cursor: pointer;
}

/* Detail Card */
.dc_container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.dc_con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 80vh;
}

.dc_con h1 {
  width: 100%;
  margin: 10px 0;
  text-transform: capitalize;
}

.dc_con h3,
p {
  margin: 5px 0;
  width: 100%;
  text-transform: capitalize;
}

.dc_con img {
  margin: 0;
  margin-left: 40%;
}
